@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-cyan: hsl(186, 14%, 43%);
  --Dark-grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Light-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Light-grayish-cyan);
  font-family: "Space Mono", monospace;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin: 2rem 1rem;
}

.logo {
  text-align: center;
  margin-bottom: 1.5rem;
}

.card {
  background-color: var(--White);
  padding: 20px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.form-label {
  color: var(--Dark-cyan);
  font-weight: 700;
  font-size: 0.9rem;
}

.my-form input[type="number"],
.tip-btn {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: none;
  color: var(--Very-dark-cyan);
  font-size: 1.3rem;
  margin-top: 5px;
  font-weight: 700;
  font-family: "Space Mono", monospace;
}

.bill {
  background: url(./images/icon-dollar.svg) left 15px center no-repeat,
    var(--Light-cyan);
  margin-bottom: 20px;
}

.num-people {
  background: url(./images/icon-person.svg) left 15px center no-repeat,
    var(--Light-cyan);
}

.bill::placeholder,
.num-people::placeholder {
  color: var(--Dark-cyan);
  opacity: 0.5;
}

.tip-btns {
  margin: 10px 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.tip-btn {
  color: var(--Light-cyan);
  background: var(--Very-dark-cyan);
  cursor: pointer;
}

.tip-btn:hover:not(btn-active) {
  background: hsl(173, 62%, 76%);
  color: var(--Very-dark-cyan);
}

.btn-active {
  background: var(--strong-cyan);
  color: var(--Very-dark-cyan);
}

.reset-btn:hover {
  background: hsl(173, 62%, 76%);
}

.custom-tip {
  background: var(--Light-cyan);
}

.custom-tip::placeholder {
  color: var(--Dark-cyan);
}

.my-form input[type="number"] {
  border: 2px solid transparent;
  caret-color: var(--strong-cyan);
}

.my-form input[type="number"]:focus {
  outline: none;
  border: 2px solid var(--strong-cyan);
}

.my-form fieldset {
  border: none;
}

.right {
  background: var(--Very-dark-cyan);
  border-radius: 10px;
  padding: 30px 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.inner-wrapper:last-of-type {
  margin: 20px 0;
}

.heading {
  font-size: 0.8rem;
  color: var(--Light-cyan);
}

.sub-text {
  font-size: 0.7rem;
  color: var(--Dark-grayish-cyan);
}

.value {
  font-size: 1.8rem;
  color: var(--strong-cyan);
}

.reset-btn {
  width: 100%;
  border-radius: 5px;
  text-transform: uppercase;
  border: none;
  color: var(--Very-dark-cyan);
  font-weight: 700;
  background: hsla(172, 67%, 45%, 0.3);
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.form-label:last-child {
  position: relative;
}

.error-msg {
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 0.8rem;
  color: rgb(252, 120, 72);
  display: none;
}

.error {
  border: 2px solid rgb(252, 120, 72) !important;
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .logo {
    margin-bottom: 50px;
  }

  .container {
    max-width: 700px;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
    padding: 25px;
  }

  .tip-btns {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .right {
    padding: 30px 25px 25px;
  }

  .heading {
    font-size: 0.9rem;
  }
}
