@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

$pale-blue: hsl(243, 100%, 93%);
$grayish-blue: hsl(229, 7%, 55%);
$dark-blue: hsl(228, 56%, 26%);
$very-dark-blue: hsl(229, 57%, 11%);
$gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
$red: red;

:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background: url(../images/bg-mobile.png);
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .left-div {
    background: $dark-blue;
    padding: 3.5rem;
    border-radius: 1rem 10rem 1rem 1rem;

    .icons-container {
      margin-top: 3rem;
      display: flex;
    }

    .icon {
      border: 1rem solid $very-dark-blue;
      background: $very-dark-blue;
      border-radius: 1rem;
      display: flex;
      align-items: center;
    }

    .icon:not(:last-child) {
      margin-right: 1.5rem;
    }
  }

  .right-div {
    background: $dark-blue;
    border-radius: 1rem;
    padding: 3.5rem 3.5rem 6rem;
    position: relative;

    .message {
      color: $pale-blue;
      font-size: 1.5rem;
      text-align: center;
      font-weight: 400;
    }

    .data-usage {
      background-color: hsla(229, 57%, 11%, 0.5);
      width: 100%;
      border-radius: 15px;
      height: 2rem;
      margin: 1.5rem 0 1rem;
      display: flex;
      align-items: center;
      padding: 0 0.4rem;

      .data-used {
        background: linear-gradient(
          90deg,
          hsl(6, 100%, 80%),
          hsl(335, 100%, 65%)
        );
        height: 1.3rem;
        width: 75%;
        border-radius: 15px;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          height: 1rem;
          width: 1rem;
          background: #fff;
          border-radius: 50%;
          top: 50%;
          transform: translateY(-50%);
          right: 1%;
        }
      }
    }

    .data-container {
      display: flex;
      justify-content: space-between;

      .data {
        color: $pale-blue;
        font-weight: 700;
        font-size: 1.5rem;
      }
    }

    .tooltip {
      position: absolute;
      background: #fff;
      padding: 1.2rem 2.4rem;
      border-radius: 1rem;
      font-size: 4rem;
      font-weight: 700;
      color: $very-dark-blue;
      bottom: 0;
      right: 50%;
      transform: translate(50%, 50%);
      width: fit-content;

      .sub-text {
        font-size: 1.3rem;
        color: $grayish-blue;
        vertical-align: middle;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  body {
    background-size: cover;
  }

  .container {
    max-width: 400px;

    .right-div {
      .message {
        text-align: left;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  body {
    background: url(../images/bg-desktop.png) top 55vh center no-repeat,
      $very-dark-blue;
    background-size: contain;
  }

  .container {
    flex-direction: row;
    max-width: 900px;

    .left-div {
      width: 40%;
    }

    .right-div {
      width: 60%;
      padding: 3.5rem;
      align-self: flex-end;
      .tooltip {
        right: 6%;
        top: -50%;
        bottom: initial;
        transform: translate(0, 50%);

        &::after {
          content: "";
          position: absolute;
          border-top: 2rem solid transparent;
          border-bottom: 2rem solid transparent;
          border-left: 2rem solid transparent;
          border-right: 2rem solid white;
          bottom: -50%;
          transform: translate(-40%, -50%);
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  body {
    background: url(../images/bg-desktop.png) top 50vh left no-repeat,
      $very-dark-blue;
    background-size: contain;
  }
}
