* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 15px;
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  background: var(--main-background);
}

.card {
  margin: 4rem 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  font-family: "Inter", sans-serif;
  background: var(--card-background);
  text-align: center;
}

.card-img,
.card-text {
  flex: 1;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
  opacity: 0.5;
}

.card-img {
  background: var(--violet);
}

.card-text {
  padding: 30px 20px;
}

.heading {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 20px;
}

.heading span {
  color: var(--violet);
}

.sub-heading {
  color: var(--main-paragraph);
  font-size: 1rem;
  line-height: 1.6;
}

.stats {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.stat {
  color: var(--white);
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.stat-type {
  font-family: "Lexend Deca", sans-serif;
  color: var(--stat-headings);
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .card {
    flex-direction: row;
    text-align: left;
  }

  .card-img {
    order: 2;
  }

  .stats {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    max-width: 900px;
    gap: 0 50px;
  }

  .stats {
    margin-top: 60px;
  }

  .card-text {
    padding: 50px;
  }

  .stats {
    justify-content: space-between;
  }
}
