@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 18px;
  --Blue: hsl(246, 80%, 60%);
  --orange: hsl(15, 100%, 70%);
  --blue: hsl(195, 74%, 62%);
  --red: hsl(348, 100%, 68%);
  --green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --yellow: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

body {
  font-family: "Rubik", sans-serif;
  background: var(--very-dark-blue);
}

.container {
  margin: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.user-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--Blue);
  padding: 25px;
  border-radius: 10px;
  z-index: 1;
}

.user-pic {
  height: 60px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.report {
  font-size: 0.8rem;
  color: var(--pale-blue);
  margin-bottom: 5px;
}

.name {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
}

.duration-card {
  padding: 30px 0 15px 0;
  background: var(--dark-blue);
  border-radius: 0 0 10px 10px;
  margin: -15px 0;
}

.duration-list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.duration-list li {
  cursor: pointer;
}

.duration-btn {
  border: none;
  background: transparent;
  color: var(--desaturated-blue);
  font-family: "Rubik", sans-serif;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.duration-btn:hover,
.active {
  color: #fff;
}

.card {
  background: var(--dark-blue);
  padding: 25px;
  border-radius: 10px;
  color: #fff;
  position: relative;
  transition: all 0.2s ease;
}

.card-name-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ellipsis {
  transition: all 0.2s ease;
  cursor: pointer;
  z-index: 1;
}

.ellipsis:hover {
  filter: brightness(2);
}

.hours-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
  gap: 20px;
}

.card-name {
  font-size: 1rem;
  font-weight: 500;
}

.current-hours {
  font-size: 1.6rem;
  font-weight: 300;
}

.previous-hours {
  color: var(--pale-blue);
  font-size: 0.7rem;
}

.card::before {
  content: "";
  position: absolute;
  height: 50px;
  width: 100%;
  border-radius: 10px;
  top: -36px;
  left: 0;
  z-index: -1;
}

.work::before {
  background: url(./images/icon-work.svg) right 10px top -8px no-repeat,
    var(--orange);
}

.play::before {
  background: url(./images/icon-play.svg) right 10px top -8px no-repeat,
    var(--blue);
}

.study::before {
  background: url(./images/icon-study.svg) right 10px top -8px no-repeat,
    var(--red);
}

.exercise::before {
  background: url(./images/icon-exercise.svg) right 10px top -8px no-repeat,
    var(--green);
}

.social::before {
  background: url(./images/icon-social.svg) right 10px top -8px no-repeat,
    var(--violet);
}

.self-care::before {
  background: url(./images/icon-self-care.svg) right 10px top -8px no-repeat,
    var(--yellow);
}

@media screen and (min-width: 375px) {
  .current-hours {
    font-size: 1.8rem;
  }

  .previous-hours {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    display: grid;
    grid-template-areas:
      "user work play study"
      "user exercise social self-care";
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 20px;
  }

  .user-card {
    grid-area: user;
    margin-top: -36px;
  }

  .user-info {
    height: 70%;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px 0;
    padding: 20px;
  }

  .report {
    font-size: 0.7rem;
  }

  .name {
    font-size: 1.6rem;
  }
  .duration-card {
    height: 40%;
    padding: 20px;
  }

  .duration-list {
    flex-direction: column;
  }

  .duration-btn {
    margin-top: 14px;
    font-size: 0.8rem;
  }

  .card-name {
    font-size: 0.9rem;
  }

  .hours-container {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    gap: 10px;
  }

  .current-hours {
    font-size: 2rem;
  }

  .previous-hours {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 950px;
  }

  .name {
    font-size: 2.1rem;
  }

  .current-hours {
    font-size: 2.1rem;
  }
}
