@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
  margin: 5rem 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2.5rem;
}

.card {
  padding: 3rem;
  border-radius: 10px;
}

.card .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .user-pic {
  height: 3.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  border: 2px solid transparent;
}

.card .pic-border {
  border-color: #a775f1;
}

.card .name-container {
  color: #cfcfcf;
  font-weight: 500;
}

.card .name {
  font-size: 1.5rem;
}

.card .status {
  font-size: 1.3rem;
  opacity: 0.5;
}

.card .testimonial {
  margin: 2rem 0;
  font-size: 2.1rem;
  color: white;
  opacity: 0.9;
  font-weight: 600;
}

.card .sub-text {
  font-size: 1.6rem;
  color: #cfcfcf;
  opacity: 0.7;
}

.card-1 {
  background: url(./images/bg-pattern-quotation.svg) top right 2rem no-repeat, #7541c8;
}

.card-2 {
  background: #48556a;
}

.card-3,
.card-5 {
  background: white;
}

.card-3 .name,
.card-5 .name {
  color: #48556a;
}

.card-3 .status,
.card-5 .status {
  color: #48556a;
}

.card-3 .sub-text,
.card-5 .sub-text {
  color: #48556a;
}

.card-3 .testimonial,
.card-5 .testimonial {
  color: #48556a;
}

.card-4 {
  background: #19212e;
}

@media screen and (min-width: 768px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin: 5rem 3rem;
  }
  .card-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
  .card-5 {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 3rem 2rem;
  }
  .card {
    padding: 2rem;
  }
  .card .name {
    font-size: 1.4rem;
  }
  .card .status {
    font-size: 1.2rem;
  }
  .card .testimonial {
    font-size: 2.1rem;
    margin: 1.5rem 0;
  }
  .card .sub-text {
    font-size: 1.4rem;
  }
  .card-1 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .card-3 {
    -ms-grid-row: 2;
    grid-row: 2/2;
  }
  .card-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    grid-row: 2/2;
  }
  .card-5 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

@media screen and (min-width: 1440px) {
  body {
    height: 100vh;
  }
  .container {
    max-width: 1100px;
  }
}
/*# sourceMappingURL=style.css.map */