@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

// ### Primary
$lime-green: hsl(163, 72%, 41%);
$bright-red: hsl(356, 69%, 56%);
$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$instagram: hsl(37, 97%, 70%), hsl(329, 70%, 58%);
$youTube: hsl(348, 97%, 39%);

// #### Dark Theme
$toggle-dark: hsl(210, 78%, 56%), hsl(146, 68%, 55%);

// #### Light Theme
$toggle-light: hsl(230, 22%, 74%);

// ### Neutral

// #### Dark Theme
$bg-dark: hsl(230, 17%, 14%);
$top-bg-pattern-dark: hsl(232, 19%, 15%);
$card-bg-dark: hsl(228, 28%, 20%);
$text-dark: hsl(228, 34%, 66%);
$white: hsl(0, 0%, 100%);

// #### Light Theme
$top-bg-pattern-light: hsl(225, 100%, 98%);
$card-bg-light: hsl(227, 47%, 96%);
$text-light1: hsl(228, 12%, 44%);
$text-light2: hsl(230, 17%, 14%);

:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body-light {
  background: linear-gradient(
    to bottom,
    $top-bg-pattern-light 35vh,
    $white 35vh
  );
}

body {
  background: linear-gradient(
    to bottom,
    $top-bg-pattern-dark 35vh,
    $bg-dark 35vh
  );
  font-family: "Inter", sans-serif;

  .container {
    margin: 4rem 2rem;

    .heading-container {
      .heading-div {
        .main-heading {
          color: $white;
          font-size: 2.4rem;
          margin-bottom: 0.5rem;
        }

        .heading-subtext {
          font-size: 1.4rem;
          color: $text-dark;
        }
      }

      .heading-div-light {
        .main-heading {
          color: $text-light2;
        }

        .heading-subtext {
          color: $text-light1;
        }
      }

      hr {
        border: none;
        height: 0.1rem;
        background: $text-dark;
        opacity: 0.5;
        margin: 2rem 0;
      }

      .hr-light {
        color: $text-light1;
      }

      .toggle-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .mode {
          color: $text-dark;
          font-size: 1.4rem;
          font-weight: 700;
        }

        .toggle {
          position: relative;
          width: 5rem;
          height: 2.5rem;

          .toggle-input {
            opacity: 0;
            width: 0;
            height: 0;

            &:checked + .slider:before {
              -webkit-transform: translateX(2.2rem);
              -ms-transform: translateX(2.2rem);
              transform: translateX(2.2rem);
            }
          }

          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to right, $toggle-dark);
            -webkit-transition: 0.4s;
            transition: 0.4s;

            &:before {
              position: absolute;
              content: "";
              height: 2rem;
              width: 2rem;
              left: 4px;
              bottom: 2.5px;
              background-color: $card-bg-dark;
              -webkit-transition: 0.4s;
              transition: 0.4s;
            }

            &.round {
              border-radius: 50px;
            }

            &.round:before {
              border-radius: 50%;
            }
          }
        }
      }

      .toggle-container-light {
        .mode {
          color: $text-light1;
        }

        .toggle {
          .slider {
            background: $toggle-light;

            &:before {
              background: $white;
            }
          }
        }
      }
    }

    .overall-cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      margin: 3rem 0;

      .card {
        text-align: center;
        background: $card-bg-dark;
        padding: 2rem;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background: hsl(229, 27%, 28%);
        }

        .username-div {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 2rem;

          .username {
            margin-left: 1rem;
            color: $text-dark;
            font-size: 1.2rem;
            font-weight: 700;
          }
        }

        .followers {
          font-size: 5rem;
          color: $white;
        }

        .followers-subtext {
          text-transform: uppercase;
          letter-spacing: 5px;
          font-size: 1.2rem;
          color: $text-dark;
        }

        .update-today-div {
          margin-top: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;

          .update-today {
            font-size: 1.4rem;
            font-weight: 700;
            margin-left: 0.5rem;
          }

          .up {
            color: $lime-green;
          }

          .down {
            color: $bright-red;
          }
        }
      }

      .card-light {
        background: $card-bg-light;

        &:hover {
          background: hsl(229, 20%, 89%);
        }

        .username-div {
          .username {
            color: $text-light1;
          }
        }

        .followers {
          color: $text-light2;
        }

        .followers-subtext {
          color: $text-light1;
        }
      }

      .card-facebook {
        border-top: 0.5rem solid $facebook;
      }

      .card-twitter {
        border-top: 0.5rem solid $twitter;
      }

      .card-instagram {
        border-top: 0.5rem solid;
        border-image: linear-gradient(to right, $instagram);
        border-image-slice: 1;
      }

      .card-youtube {
        border-top: 0.5rem solid $youTube;
      }
    }

    .sub-heading {
      font-size: 2.4rem;
      color: $white;
      margin-bottom: 2rem;
    }

    .sub-heading-light {
      color: $text-light1;
    }

    .today-cards {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;

      .today-card {
        text-align: center;
        border-radius: 5px;
        background: $card-bg-dark;
        padding: 2rem;
        cursor: pointer;

        &:hover {
          background: hsl(229, 27%, 28%);
        }

        .top-div,
        .bottom-div {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .top-div {
          margin-bottom: 2rem;
          .stat-title {
            font-size: 1.4rem;
            color: $text-dark;
          }
        }

        .bottom-div {
          .stat {
            font-size: 3rem;
            color: $white;
          }

          .update-today-div {
            display: flex;
            align-items: center;

            .update-today {
              font-size: 1.4rem;
              font-weight: 700;
              margin-left: 0.5rem;
            }

            .up {
              color: $lime-green;
            }

            .down {
              color: $bright-red;
            }
          }
        }
      }

      .today-card-light {
        background: $card-bg-light;

        &:hover {
          background: hsl(229, 20%, 89%);
        }

        .top-div {
          .stat-title {
            color: $text-light1;
          }
        }

        .bottom-div {
          .stat {
            color: $text-light2;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  body {
    .container {
      .heading-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        hr {
          display: none;
        }

        .toggle-container {
          .mode {
            margin-right: 1rem;
          }
        }
      }

      .overall-cards,
      .today-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      width: 90%;
      .overall-cards,
      .today-cards {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  body {
    .container {
      max-width: 1200px;
    }
  }
}
