@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

// Colors
$Moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 46%, 95%);

:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $Light-grayish-blue;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
  margin: 5rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.card {
  padding: 3rem;
  border-radius: 10px;

  .flex {
    display: flex;
    align-items: center;
  }

  .user-pic {
    height: 3.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    border: 2px solid transparent;
  }

  .pic-border {
    border-color: #a775f1;
  }

  .name-container {
    color: $Light-gray;
    font-weight: 500;
  }

  .name {
    font-size: 1.5rem;
  }

  .status {
    font-size: 1.3rem;
    opacity: 0.5;
  }

  .testimonial {
    margin: 2rem 0;
    font-size: 2.1rem;
    color: $White;
    opacity: 0.9;
    font-weight: 600;
  }

  .sub-text {
    font-size: 1.6rem;
    color: $Light-gray;
    opacity: 0.7;
  }
}

.card-1 {
  background: url(./images/bg-pattern-quotation.svg) top right 2rem no-repeat,
    $Moderate-violet;
}

.card-2 {
  background: $Very-dark-grayish-blue;
}

.card-3,
.card-5 {
  background: $White;

  .name {
    color: $Very-dark-grayish-blue;
  }

  .status {
    color: $Very-dark-grayish-blue;
  }

  .sub-text {
    color: $Very-dark-grayish-blue;
  }

  .testimonial {
    color: $Very-dark-grayish-blue;
  }
}

.card-4 {
  background: $Very-dark-blackish-blue;
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 5rem 3rem;
  }

  .card-4 {
    grid-column: 2/3;
    grid-row: 1/1;
  }

  .card-5 {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 3rem 2rem;
  }

  .card {
    padding: 2rem;
    .name {
      font-size: 1.4rem;
    }

    .status {
      font-size: 1.2rem;
    }

    .testimonial {
      font-size: 2.1rem;
      margin: 1.5rem 0;
    }

    .sub-text {
      font-size: 1.4rem;
    }
  }

  .card-1 {
    grid-column: span 2;
    grid-row: span 1;
  }

  .card-3 {
    grid-row: 2/2;
  }

  .card-4 {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .card-5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

@media screen and (min-width: 1440px) {
  body {
    height: 100vh;
  }

  .container {
    max-width: 1100px;
  }
}
